chap142.py >

# 1. 전역 임계값 처리 (Global Thresholding)
# 픽셀 값이 127보다 크면 255(흰색), 작거나 같으면 0(검은색)으로 변환합니다.
ret1,th1 = cv2.threshold(img,127,255,cv2.THRESH_BINARY)

==========================================================

chap143.py >

# 원본 이미지에서 변환의 기준이 될 4개의 점 좌표를 지정합니다.
# 순서는 보통 좌상단, 우상단, 좌하단, 우하단 입니다. (float32 형태로 지정)
pts1 = np.float32([[105,228],[700,163],[112,496],[705,540]])

# pts1의 점들이 매핑될 결과 이미지에서의 4개의 점 좌표를 지정합니다.
# 여기서는 600x300 크기의 직사각형 꼭짓점들입니다.
pts2 = np.float32([[0,0],[600,0],[0,300],[600,300]])

# pts1 좌표를 pts2 좌표로 변환하는 3x3 원근 변환 행렬(M)을 계산합니다.
M = cv2.getPerspectiveTransform(pts1,pts2)

# 원본 이미지(img)에 변환 행렬(M)을 적용하여 원근 변환을 수행합니다.
# 결과 이미지의 크기는 (너비, 높이) 순으로 (600, 300)으로 설정합니다.
dst = cv2.warpPerspective(img,M,(600,300))

==========================================================

첫번째.
pdf 71p median 개념.
일정 영역(5x5 등)의 색상을 정렬(소팅)해서 중앙값을 사용.
평균을 구하는 것, 소팅 후 중앙값 구함. 3x3에서 주변의 값을 가져옴

두번째.
pdf 62p? Convolution 개념.
구간은 3x3이며, 한칸씩 옆으로 또는 아래로 이동하는 방식이다.
3 5 7
1 3 2
4 2 1
여기서 오른쪽 아래 대각선 방향으로(3+3+1) 더한다음(=7), 반대쪽 대각선 방향의 두 숫자를 빼면(-7하고 -4) 된다. 답은 -4가 된다.